name: "Daily Automatic reminder for LeetCode Revision"
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  execute-script:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22' # or any version you use
        
      - name: Install dependencies
        run: npm install
          
      - name: Run LeetCode Calendar script
        env:
          LEETCODE_SESSION_COOKIE: ${{ secrets.LEETCODE_SESSION_COOKIE }}
          LEETCODE_CSRF_TOKEN: ${{ secrets.LEETCODE_CSRF_TOKEN }}
          GOOGLE_CLIENT_ID: ${{ secrets.LEETCODE_SESSION_COOKIE }}
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_ID }}
          GOOGLE_REDIRECT_URI: ${{ secrets.GOOGLE_REDIRECT_URI }}
          GOOGLE_REFRESH_TOKEN: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
        run: node src/index.js
